meilisearch-http/proto/raft_service.proto

syntax = "proto3";
package raftservice;

service RaftService {
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse) {}
  rpc Vote(VoteRequest) returns (VoteResponse) {}
  rpc InstallSnapshot(InstallSnapshotRequest) returns (InstallSnapshotResponse) {}
  rpc Forward(ClientWriteRequest) returns (ClientWriteResponse) {}
  rpc RequestConnection(ConnectionRequest) returns (ConnectionResponse) {}
}

message ConnectionRequest {
  uint64 id = 1;
}

message ConnectionResponse {
  Status status = 1;
  bytes data = 2;
}
message ClientWriteRequest {
  bytes data = 1;
}

message ClientWriteResponse {
  bytes data = 1;
}

message AppendEntriesRequest {
  bytes data = 1;
}

message AppendEntriesResponse {
  bytes data = 1;
}

message VoteRequest {
  bytes data = 1;
}

message VoteResponse {
  bytes data = 1;
}

message InstallSnapshotRequest {
  bytes data = 1;
}

message InstallSnapshotResponse {
  bytes data = 1;
}

enum Status {
  SUCCESS = 0;
  WRONG_LEADER = 1;
  ERROR = 2;
}
