meilisearch-http/proto/raft_service.proto

syntax = "proto3";
package raftservice;

service RaftService {
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse) {}
  rpc Vote(VoteRequest) returns (VoteResponse) {}
  rpc InstallSnapshot(InstallSnapshotRequest) returns (InstallSnapshotResponse) {}
  rpc join(JoinRequest) returns (JoinResponse) {}
}

message AppendEntriesRequest {
  bytes data = 1;
}

message AppendEntriesResponse {
  bytes data = 1;
}

message VoteRequest {
  bytes data = 1;
}

message VoteResponse {
  bytes data = 1;
}

message InstallSnapshotRequest {
  bytes data = 1;
}

message InstallSnapshotResponse {
  bytes data = 1;
}

message JoinRequest {
  string addr = 1;
  uint64 id = 2;
}

enum JoinStatus {
  SUCCESS = 0;
  WRONG_LEADER = 1;
  ERROR = 2;
}

message JoinResponse {
  JoinStatus status = 1;
  bytes message = 2;
}
